Letters count: 6115
Number of different chars: 57
'\n': 105(1.717%)
'\r': 105(1.717%)
' ': 1069(17.482%)
'!': 3(0.049%)
',': 74(1.21%)
'-': 9(0.147%)
'.': 43(0.703%)
';': 15(0.245%)
'?': 13(0.213%)
'A': 4(0.065%)
'B': 7(0.114%)
'C': 9(0.147%)
'D': 1(0.016%)
'F': 1(0.016%)
'G': 3(0.049%)
'H': 3(0.049%)
'I': 24(0.392%)
'J': 2(0.033%)
'L': 2(0.033%)
'M': 1(0.016%)
'N': 6(0.098%)
'O': 1(0.016%)
'P': 3(0.049%)
'R': 2(0.033%)
'S': 9(0.147%)
'T': 10(0.164%)
'W': 13(0.213%)
'Y': 2(0.033%)
'a': 359(5.871%)
'b': 54(0.883%)
'c': 83(1.357%)
'd': 164(2.682%)
'e': 619(10.123%)
'f': 96(1.57%)
'g': 108(1.766%)
'h': 269(4.399%)
'i': 304(4.971%)
'j': 2(0.033%)
'k': 26(0.425%)
'l': 197(3.222%)
'm': 121(1.979%)
'n': 301(4.922%)
'o': 345(5.642%)
'p': 94(1.537%)
'q': 4(0.065%)
'r': 269(4.399%)
's': 332(5.429%)
't': 410(6.705%)
'u': 135(2.208%)
'v': 53(0.867%)
'w': 89(1.455%)
'x': 6(0.098%)
'y': 107(1.75%)
'z': 7(0.114%)
'—': 17(0.278%)
'’': 4(0.065%)
'﻿': 1(0.016%)
Entropy of text: 4.427538941884376
Entropy normalized by length of the text: 0.0007240456160072569
Entropy in %: 99.92759543839928%
