Analysis date and time: 2016-11-16 23:43:00
Filenames analyzed: 
	engLit.txt
Analysis options:
	Case sensitive:1
	Whitespace skipped:0
	Logarithm base: 2
	Calculations precision: 3
--------------------------------------------------------
Name of the file: engLit.txt
NGram n: 1
Letters count: 6114
Number of different chars: 57
'\n': 105(1.717%)
'\r': 105(1.717%)
' ': 1068(17.468%)
'!': 3(0.049%)
',': 74(1.21%)
'-': 9(0.147%)
'.': 43(0.703%)
';': 15(0.245%)
'?': 13(0.213%)
'A': 4(0.065%)
'B': 7(0.114%)
'C': 9(0.147%)
'D': 1(0.016%)
'F': 1(0.016%)
'G': 3(0.049%)
'H': 3(0.049%)
'I': 24(0.393%)
'J': 2(0.033%)
'L': 2(0.033%)
'M': 1(0.016%)
'N': 6(0.098%)
'O': 1(0.016%)
'P': 3(0.049%)
'R': 2(0.033%)
'S': 9(0.147%)
'T': 10(0.164%)
'W': 13(0.213%)
'Y': 2(0.033%)
'a': 359(5.872%)
'b': 54(0.883%)
'c': 83(1.358%)
'd': 164(2.682%)
'e': 619(10.124%)
'f': 96(1.57%)
'g': 108(1.766%)
'h': 269(4.4%)
'i': 304(4.972%)
'j': 2(0.033%)
'k': 26(0.425%)
'l': 197(3.222%)
'm': 121(1.979%)
'n': 301(4.923%)
'o': 345(5.643%)
'p': 94(1.537%)
'q': 4(0.065%)
'r': 269(4.4%)
's': 332(5.43%)
't': 410(6.706%)
'u': 135(2.208%)
'v': 53(0.867%)
'w': 89(1.456%)
'x': 6(0.098%)
'y': 107(1.75%)
'z': 7(0.114%)
'—': 17(0.278%)
'’': 4(0.065%)
'﻿': 1(0.016%)
Entropy of the text: 4.427851485434998
Entropy normalized by length of the text: 0.0007242151595412167
Entropy in %: 99.92757848404588%
----------
NGram n: 2
Letters count: 6113
Number of different chars: 534
'\nA': 1(0.016%)
'\nB': 3(0.049%)
'\nC': 1(0.016%)
'\nD': 1(0.016%)
'\nG': 1(0.016%)
'\nI': 3(0.049%)
'\nN': 3(0.049%)
'\nO': 1(0.016%)
'\nT': 1(0.016%)
'\na': 10(0.164%)
'\nb': 5(0.082%)
'\nc': 3(0.049%)
'\nd': 6(0.098%)
'\ne': 1(0.016%)
'\nf': 2(0.033%)
'\ng': 1(0.016%)
'\nh': 3(0.049%)
'\ni': 3(0.049%)
'\nk': 1(0.016%)
'\nl': 3(0.049%)
'\nm': 5(0.082%)
'\nn': 4(0.065%)
'\no': 3(0.049%)
'\np': 3(0.049%)
'\nr': 5(0.082%)
'\ns': 9(0.147%)
'\nt': 10(0.164%)
'\nu': 1(0.016%)
'\nv': 2(0.033%)
'\nw': 9(0.147%)
'\ny': 1(0.016%)
'\r\n': 105(1.718%)
' \r': 101(1.652%)
' A': 3(0.049%)
' B': 4(0.065%)
' C': 7(0.115%)
' F': 1(0.016%)
' G': 2(0.033%)
' H': 3(0.049%)
' I': 21(0.344%)
' J': 2(0.033%)
' L': 2(0.033%)
' M': 1(0.016%)
' N': 3(0.049%)
' P': 2(0.033%)
' R': 2(0.033%)
' S': 9(0.147%)
' T': 9(0.147%)
' W': 12(0.196%)
' Y': 2(0.033%)
' a': 113(1.849%)
' b': 30(0.491%)
' c': 28(0.458%)
' d': 27(0.442%)
' e': 18(0.294%)
' f': 24(0.393%)
' g': 20(0.327%)
' h': 44(0.72%)
' i': 71(1.161%)
' j': 1(0.016%)
' k': 4(0.065%)
' l': 25(0.409%)
' m': 43(0.703%)
' n': 18(0.294%)
' o': 63(1.031%)
' p': 34(0.556%)
' q': 3(0.049%)
' r': 11(0.18%)
' s': 77(1.26%)
' t': 138(2.257%)
' u': 15(0.245%)
' v': 4(0.065%)
' w': 47(0.769%)
' y': 24(0.393%)
'! ': 3(0.049%)
', ': 74(1.211%)
'-d': 1(0.016%)
'-g': 2(0.033%)
'-h': 1(0.016%)
'-l': 1(0.016%)
'-m': 1(0.016%)
'-s': 2(0.033%)
'-t': 1(0.016%)
'.\r': 1(0.016%)
'. ': 41(0.671%)
'; ': 13(0.213%)
';s': 1(0.016%)
';—': 1(0.016%)
'? ': 11(0.18%)
'?—': 2(0.033%)
'Am': 1(0.016%)
'An': 2(0.033%)
'Ar': 1(0.016%)
'Be': 2(0.033%)
'Bu': 5(0.082%)
'Ca': 3(0.049%)
'Ch': 1(0.016%)
'Ci': 1(0.016%)
'Co': 4(0.065%)
'De': 1(0.016%)
'Fo': 1(0.016%)
'Go': 2(0.033%)
'Gr': 1(0.016%)
'He': 1(0.016%)
'Ho': 2(0.033%)
'I ': 17(0.278%)
'If': 1(0.016%)
'In': 2(0.033%)
'Is': 1(0.016%)
'It': 3(0.049%)
'Jo': 1(0.016%)
'Ju': 1(0.016%)
'Le': 1(0.016%)
'Lo': 1(0.016%)
'Ma': 1(0.016%)
'Na': 1(0.016%)
'Ni': 1(0.016%)
'No': 4(0.065%)
'On': 1(0.016%)
'Pe': 1(0.016%)
'Po': 1(0.016%)
'Pr': 1(0.016%)
'Ri': 1(0.016%)
'Ro': 1(0.016%)
'Sa': 3(0.049%)
'Sh': 1(0.016%)
'Sl': 1(0.016%)
'So': 2(0.033%)
'St': 1(0.016%)
'Su': 1(0.016%)
'Ta': 1(0.016%)
'Te': 2(0.033%)
'Th': 6(0.098%)
'Ti': 1(0.016%)
'Wa': 1(0.016%)
'We': 1(0.016%)
'Wh': 10(0.164%)
'Wi': 1(0.016%)
'Ye': 2(0.033%)
'a ': 42(0.687%)
'a-': 2(0.033%)
'a;': 1(0.016%)
'a?': 1(0.016%)
'ab': 7(0.115%)
'ac': 8(0.131%)
'ad': 8(0.131%)
'ae': 1(0.016%)
'af': 1(0.016%)
'ag': 13(0.213%)
'ai': 10(0.164%)
'ak': 5(0.082%)
'al': 37(0.605%)
'am': 11(0.18%)
'an': 76(1.243%)
'ap': 5(0.082%)
'ar': 30(0.491%)
'as': 27(0.442%)
'at': 48(0.785%)
'au': 2(0.033%)
'av': 11(0.18%)
'aw': 3(0.049%)
'ay': 6(0.098%)
'az': 4(0.065%)
'ba': 4(0.065%)
'bb': 1(0.016%)
'be': 16(0.262%)
'bi': 2(0.033%)
'bl': 5(0.082%)
'bo': 5(0.082%)
'br': 4(0.065%)
'bs': 2(0.033%)
'bu': 9(0.147%)
'by': 6(0.098%)
'c ': 4(0.065%)
'ca': 13(0.213%)
'cc': 1(0.016%)
'ce': 9(0.147%)
'ch': 14(0.229%)
'ci': 10(0.164%)
'ck': 3(0.049%)
'cl': 1(0.016%)
'co': 18(0.294%)
'cr': 4(0.065%)
'ct': 3(0.049%)
'cu': 3(0.049%)
'd ': 76(1.243%)
'd,': 4(0.065%)
'd.': 5(0.082%)
'd;': 2(0.033%)
'd?': 1(0.016%)
'da': 3(0.049%)
'dd': 2(0.033%)
'de': 22(0.36%)
'df': 1(0.016%)
'di': 10(0.164%)
'dl': 3(0.049%)
'do': 12(0.196%)
'dr': 6(0.098%)
'ds': 13(0.213%)
'dy': 1(0.016%)
'd—': 1(0.016%)
'd’': 2(0.033%)
'e ': 155(2.536%)
'e!': 2(0.033%)
'e,': 13(0.213%)
'e-': 2(0.033%)
'e.': 8(0.131%)
'e;': 2(0.033%)
'e?': 4(0.065%)
'ea': 39(0.638%)
'ec': 4(0.065%)
'ed': 26(0.425%)
'ee': 36(0.589%)
'ef': 5(0.082%)
'eg': 6(0.098%)
'eh': 3(0.049%)
'ei': 4(0.065%)
'ek': 2(0.033%)
'el': 21(0.344%)
'em': 10(0.164%)
'en': 41(0.671%)
'eo': 1(0.016%)
'ep': 13(0.213%)
'eq': 1(0.016%)
'er': 97(1.587%)
'es': 59(0.965%)
'et': 24(0.393%)
'ev': 19(0.311%)
'ew': 2(0.033%)
'ex': 3(0.049%)
'ey': 14(0.229%)
'ez': 1(0.016%)
'e—': 1(0.016%)
'e’': 1(0.016%)
'f ': 50(0.818%)
'f.': 1(0.016%)
'fa': 2(0.033%)
'fe': 7(0.115%)
'ff': 4(0.065%)
'fi': 10(0.164%)
'fl': 1(0.016%)
'fo': 8(0.131%)
'fr': 6(0.098%)
'fs': 1(0.016%)
'ft': 3(0.049%)
'fu': 2(0.033%)
'f—': 1(0.016%)
'g ': 30(0.491%)
'g,': 3(0.049%)
'g.': 1(0.016%)
'g;': 1(0.016%)
'g?': 1(0.016%)
'ga': 3(0.049%)
'ge': 20(0.327%)
'gg': 1(0.016%)
'gh': 14(0.229%)
'gi': 8(0.131%)
'gl': 1(0.016%)
'gn': 1(0.016%)
'go': 10(0.164%)
'gr': 9(0.147%)
'gs': 3(0.049%)
'gu': 2(0.033%)
'h ': 23(0.376%)
'h,': 3(0.049%)
'h;': 1(0.016%)
'h?': 1(0.016%)
'ha': 33(0.54%)
'he': 122(1.996%)
'hi': 45(0.736%)
'hm': 1(0.016%)
'ho': 21(0.344%)
'hr': 1(0.016%)
'hs': 1(0.016%)
'ht': 6(0.098%)
'hu': 1(0.016%)
'hw': 1(0.016%)
'hy': 9(0.147%)
'ia': 5(0.082%)
'ib': 5(0.082%)
'ic': 15(0.245%)
'id': 6(0.098%)
'ie': 16(0.262%)
'if': 6(0.098%)
'ig': 12(0.196%)
'ik': 2(0.033%)
'il': 18(0.294%)
'im': 13(0.213%)
'in': 89(1.456%)
'io': 6(0.098%)
'ip': 7(0.115%)
'ir': 11(0.18%)
'is': 44(0.72%)
'it': 39(0.638%)
'iv': 6(0.098%)
'ix': 3(0.049%)
'iz': 1(0.016%)
'jo': 1(0.016%)
'ju': 1(0.016%)
'k ': 3(0.049%)
'k!': 1(0.016%)
'k,': 1(0.016%)
'k.': 1(0.016%)
'ka': 1(0.016%)
'ke': 9(0.147%)
'ki': 2(0.033%)
'kn': 4(0.065%)
'ks': 3(0.049%)
'k—': 1(0.016%)
'l ': 31(0.507%)
'l,': 2(0.033%)
'l-': 1(0.016%)
'l.': 3(0.049%)
'l;': 1(0.016%)
'la': 18(0.294%)
'ld': 10(0.164%)
'le': 38(0.622%)
'lf': 4(0.065%)
'li': 17(0.278%)
'll': 29(0.474%)
'lm': 3(0.049%)
'lo': 9(0.147%)
'ls': 3(0.049%)
'lt': 4(0.065%)
'lu': 5(0.082%)
'lv': 3(0.049%)
'lw': 1(0.016%)
'ly': 15(0.245%)
'm ': 15(0.245%)
'm,': 1(0.016%)
'm.': 2(0.033%)
'ma': 11(0.18%)
'mb': 2(0.033%)
'me': 43(0.703%)
'mi': 10(0.164%)
'mm': 2(0.033%)
'mo': 17(0.278%)
'mp': 3(0.049%)
'ms': 2(0.033%)
'mu': 3(0.049%)
'my': 9(0.147%)
'm—': 1(0.016%)
'n ': 65(1.063%)
'n,': 6(0.098%)
'n.': 5(0.082%)
'n;': 2(0.033%)
'na': 2(0.033%)
'nc': 7(0.115%)
'nd': 64(1.047%)
'ne': 28(0.458%)
'nf': 2(0.033%)
'ng': 48(0.785%)
'nh': 1(0.016%)
'ni': 6(0.098%)
'nj': 1(0.016%)
'nk': 1(0.016%)
'nl': 4(0.065%)
'nn': 1(0.016%)
'no': 19(0.311%)
'ns': 6(0.098%)
'nt': 28(0.458%)
'nu': 1(0.016%)
'nv': 2(0.033%)
'ny': 1(0.016%)
'n’': 1(0.016%)
'o ': 47(0.769%)
'o,': 1(0.016%)
'o.': 2(0.033%)
'oa': 1(0.016%)
'ob': 3(0.049%)
'oc': 5(0.082%)
'od': 3(0.049%)
'oe': 5(0.082%)
'of': 44(0.72%)
'oi': 3(0.049%)
'ok': 6(0.098%)
'ol': 10(0.164%)
'om': 24(0.393%)
'on': 30(0.491%)
'oo': 11(0.18%)
'op': 3(0.049%)
'or': 33(0.54%)
'os': 10(0.164%)
'ot': 13(0.213%)
'ou': 59(0.965%)
'ov': 5(0.082%)
'ow': 22(0.36%)
'oy': 4(0.065%)
'o—': 1(0.016%)
'p ': 11(0.18%)
'p,': 2(0.033%)
'p.': 2(0.033%)
'pa': 14(0.229%)
'pe': 11(0.18%)
'ph': 6(0.098%)
'pi': 7(0.115%)
'pl': 9(0.147%)
'po': 12(0.196%)
'pp': 5(0.082%)
'pr': 6(0.098%)
'ps': 3(0.049%)
'pt': 1(0.016%)
'pu': 4(0.065%)
'py': 1(0.016%)
'qu': 4(0.065%)
'r ': 51(0.834%)
'r,': 6(0.098%)
'r-': 3(0.049%)
'r.': 3(0.049%)
'r;': 1(0.016%)
'r?': 1(0.016%)
'ra': 21(0.344%)
'rc': 4(0.065%)
'rd': 7(0.115%)
're': 72(1.178%)
'rf': 1(0.016%)
'ri': 21(0.344%)
'rk': 1(0.016%)
'rl': 4(0.065%)
'rm': 3(0.049%)
'rn': 1(0.016%)
'ro': 23(0.376%)
'rp': 1(0.016%)
'rr': 4(0.065%)
'rs': 18(0.294%)
'rt': 8(0.131%)
'ru': 2(0.033%)
'rv': 1(0.016%)
'rw': 1(0.016%)
'ry': 9(0.147%)
'r—': 2(0.033%)
's\r': 1(0.016%)
's ': 114(1.865%)
's,': 16(0.262%)
's.': 6(0.098%)
's;': 2(0.033%)
's?': 2(0.033%)
'sa': 11(0.18%)
'sc': 4(0.065%)
'se': 42(0.687%)
'sh': 14(0.229%)
'si': 15(0.245%)
'sk': 1(0.016%)
'sl': 5(0.082%)
'sm': 2(0.033%)
'so': 15(0.245%)
'sp': 6(0.098%)
'ss': 12(0.196%)
'st': 47(0.769%)
'su': 11(0.18%)
'sw': 1(0.016%)
's—': 5(0.082%)
't ': 101(1.652%)
't,': 11(0.18%)
't-': 1(0.016%)
't.': 4(0.065%)
't;': 1(0.016%)
't?': 1(0.016%)
'ta': 16(0.262%)
'te': 31(0.507%)
'th': 136(2.225%)
'ti': 21(0.344%)
'tl': 4(0.065%)
'to': 41(0.671%)
'tr': 21(0.344%)
'ts': 6(0.098%)
'tt': 8(0.131%)
'tu': 3(0.049%)
'tw': 1(0.016%)
'ty': 3(0.049%)
'u ': 15(0.245%)
'ua': 1(0.016%)
'ub': 1(0.016%)
'uc': 4(0.065%)
'ud': 1(0.016%)
'ue': 4(0.065%)
'uf': 1(0.016%)
'ug': 4(0.065%)
'ui': 3(0.049%)
'ul': 13(0.213%)
'um': 1(0.016%)
'un': 21(0.344%)
'up': 12(0.196%)
'ur': 18(0.294%)
'us': 16(0.262%)
'ut': 19(0.311%)
'uy': 1(0.016%)
'va': 3(0.049%)
've': 40(0.654%)
'vi': 8(0.131%)
'vo': 2(0.033%)
'w ': 10(0.164%)
'w,': 2(0.033%)
'wa': 24(0.393%)
'wd': 2(0.033%)
'we': 9(0.147%)
'wh': 14(0.229%)
'wi': 13(0.213%)
'wn': 7(0.115%)
'wo': 6(0.098%)
'ws': 2(0.033%)
'x ': 1(0.016%)
'xe': 2(0.033%)
'xp': 1(0.016%)
'xt': 2(0.033%)
'y ': 65(1.063%)
'y,': 3(0.049%)
'y;': 1(0.016%)
'y?': 1(0.016%)
'ya': 1(0.016%)
'ye': 4(0.065%)
'yo': 23(0.376%)
'yp': 1(0.016%)
'ys': 7(0.115%)
'y—': 1(0.016%)
'ze': 2(0.033%)
'zl': 1(0.016%)
'zy': 3(0.049%)
'zz': 1(0.016%)
'—\r': 2(0.033%)
'—P': 1(0.016%)
'—W': 1(0.016%)
'—d': 1(0.016%)
'—g': 1(0.016%)
'—h': 1(0.016%)
'—l': 1(0.016%)
'—m': 1(0.016%)
'—n': 3(0.049%)
'—s': 1(0.016%)
'—t': 3(0.049%)
'—w': 1(0.016%)
'’s': 3(0.049%)
'’t': 1(0.016%)
'﻿C': 1(0.016%)
Entropy of the text: 7.75309760628895
Entropy normalized by length of the text: 0.0012682966802370277
Entropy in %: 99.8731703319763%
----------
NGram n: 3
Letters count: 6112
Number of different chars: 2006
'\nAm': 1(0.016%)
'\nBe': 1(0.016%)
'\nBu': 2(0.033%)
'\nCi': 1(0.016%)
'\nDe': 1(0.016%)
'\nGo': 1(0.016%)
'\nI ': 2(0.033%)
'\nIt': 1(0.016%)
'\nNa': 1(0.016%)
'\nNo': 2(0.033%)
'\nOn': 1(0.016%)
'\nTh': 1(0.016%)
'\na ': 2(0.033%)
'\nab': 1(0.016%)
'\naf': 1(0.016%)
'\nan': 4(0.065%)
'\nas': 2(0.033%)
'\nba': 1(0.016%)
'\nbe': 1(0.016%)
'\nbl': 1(0.016%)
'\nbr': 1(0.016%)
'\nbu': 1(0.016%)
'\nca': 1(0.016%)
'\nco': 2(0.033%)
'\nde': 2(0.033%)
'\ndo': 1(0.016%)
'\ndr': 3(0.049%)
'\ney': 1(0.016%)
'\nfr': 2(0.033%)
'\ngr': 1(0.016%)
'\nha': 2(0.033%)
'\nhe': 1(0.016%)
'\nin': 3(0.049%)
'\nkn': 1(0.016%)
'\nla': 2(0.033%)
'\nlo': 1(0.016%)
'\nma': 1(0.016%)
'\nme': 2(0.033%)
'\nmi': 2(0.033%)
'\nne': 2(0.033%)
'\nno': 2(0.033%)
'\noc': 1(0.016%)
'\nof': 1(0.016%)
'\non': 1(0.016%)
'\npa': 1(0.016%)
'\npl': 1(0.016%)
'\npo': 1(0.016%)
'\nre': 3(0.049%)
'\nri': 1(0.016%)
'\nro': 1(0.016%)
'\nsa': 1(0.016%)
'\nse': 2(0.033%)
'\nsh': 2(0.033%)
'\nso': 1(0.016%)
'\nst': 3(0.049%)
'\nth': 6(0.098%)
'\nti': 1(0.016%)
'\nto': 2(0.033%)
'\ntr': 1(0.016%)
'\nup': 1(0.016%)
'\nvi': 1(0.016%)
'\nvo': 1(0.016%)
'\nwa': 1(0.016%)
'\nwh': 3(0.049%)
'\nwi': 3(0.049%)
'\nwo': 2(0.033%)
'\nyo': 1(0.016%)
'\r\nA': 1(0.016%)
'\r\nB': 3(0.049%)
'\r\nC': 1(0.016%)
'\r\nD': 1(0.016%)
'\r\nG': 1(0.016%)
'\r\nI': 3(0.049%)
'\r\nN': 3(0.049%)
'\r\nO': 1(0.016%)
'\r\nT': 1(0.016%)
'\r\na': 10(0.164%)
'\r\nb': 5(0.082%)
'\r\nc': 3(0.049%)
'\r\nd': 6(0.098%)
'\r\ne': 1(0.016%)
'\r\nf': 2(0.033%)
'\r\ng': 1(0.016%)
'\r\nh': 3(0.049%)
'\r\ni': 3(0.049%)
'\r\nk': 1(0.016%)
'\r\nl': 3(0.049%)
'\r\nm': 5(0.082%)
'\r\nn': 4(0.065%)
'\r\no': 3(0.049%)
'\r\np': 3(0.049%)
'\r\nr': 5(0.082%)
'\r\ns': 9(0.147%)
'\r\nt': 10(0.164%)
'\r\nu': 1(0.016%)
'\r\nv': 2(0.033%)
'\r\nw': 9(0.147%)
'\r\ny': 1(0.016%)
' \r\n': 101(1.652%)
' An': 2(0.033%)
' Ar': 1(0.016%)
' Be': 1(0.016%)
' Bu': 3(0.049%)
' Ca': 2(0.033%)
' Ch': 1(0.016%)
' Co': 4(0.065%)
' Fo': 1(0.016%)
' Go': 1(0.016%)
' Gr': 1(0.016%)
' He': 1(0.016%)
' Ho': 2(0.033%)
' I ': 15(0.245%)
' If': 1(0.016%)
' In': 2(0.033%)
' Is': 1(0.016%)
' It': 2(0.033%)
' Jo': 1(0.016%)
' Ju': 1(0.016%)
' Le': 1(0.016%)
' Lo': 1(0.016%)
' Ma': 1(0.016%)
' Ni': 1(0.016%)
' No': 2(0.033%)
' Pe': 1(0.016%)
' Pr': 1(0.016%)
' Ri': 1(0.016%)
' Ro': 1(0.016%)
' Sa': 3(0.049%)
' Sh': 1(0.016%)
' Sl': 1(0.016%)
' So': 2(0.033%)
' St': 1(0.016%)
' Su': 1(0.016%)
' Ta': 1(0.016%)
' Te': 2(0.033%)
' Th': 5(0.082%)
' Ti': 1(0.016%)
' We': 1(0.016%)
' Wh': 10(0.164%)
' Wi': 1(0.016%)
' Ye': 2(0.033%)
' a ': 34(0.556%)
' a-': 1(0.016%)
' ab': 3(0.049%)
' ac': 1(0.016%)
' ag': 2(0.033%)
' al': 17(0.278%)
' am': 3(0.049%)
' an': 30(0.491%)
' ar': 5(0.082%)
' as': 12(0.196%)
' at': 4(0.065%)
' av': 1(0.016%)
' ba': 2(0.033%)
' be': 12(0.196%)
' bi': 1(0.016%)
' bo': 2(0.033%)
' br': 2(0.033%)
' bu': 5(0.082%)
' by': 6(0.098%)
' ca': 5(0.082%)
' ch': 3(0.049%)
' ci': 3(0.049%)
' cl': 1(0.016%)
' co': 12(0.196%)
' cr': 4(0.065%)
' da': 3(0.049%)
' de': 7(0.115%)
' di': 6(0.098%)
' do': 8(0.131%)
' dr': 3(0.049%)
' ea': 2(0.033%)
' el': 1(0.016%)
' em': 1(0.016%)
' en': 2(0.033%)
' es': 1(0.016%)
' ev': 7(0.115%)
' ex': 3(0.049%)
' ey': 1(0.016%)
' fa': 1(0.016%)
' fe': 4(0.065%)
' fi': 7(0.115%)
' fl': 1(0.016%)
' fo': 6(0.098%)
' fr': 4(0.065%)
' fu': 1(0.016%)
' ge': 6(0.098%)
' gi': 1(0.016%)
' go': 8(0.131%)
' gr': 5(0.082%)
' ha': 8(0.131%)
' he': 14(0.229%)
' hi': 16(0.262%)
' ho': 5(0.082%)
' hy': 1(0.016%)
' if': 4(0.065%)
' im': 3(0.049%)
' in': 31(0.507%)
' is': 19(0.311%)
' it': 14(0.229%)
' ju': 1(0.016%)
' ke': 1(0.016%)
' kn': 3(0.049%)
' la': 7(0.115%)
' le': 7(0.115%)
' li': 7(0.115%)
' lo': 3(0.049%)
' lu': 1(0.016%)
' ma': 4(0.065%)
' me': 15(0.245%)
' mi': 2(0.033%)
' mo': 11(0.18%)
' mu': 3(0.049%)
' my': 8(0.131%)
' na': 1(0.016%)
' ne': 3(0.049%)
' ni': 2(0.033%)
' no': 12(0.196%)
' oc': 2(0.033%)
' of': 40(0.654%)
' ol': 1(0.016%)
' on': 5(0.082%)
' or': 6(0.098%)
' ot': 2(0.033%)
' ou': 3(0.049%)
' ov': 3(0.049%)
' ow': 1(0.016%)
' pa': 10(0.164%)
' pe': 4(0.065%)
' ph': 2(0.033%)
' pi': 4(0.065%)
' pl': 3(0.049%)
' po': 3(0.049%)
' pr': 5(0.082%)
' pu': 3(0.049%)
' qu': 3(0.049%)
' ra': 1(0.016%)
' re': 6(0.098%)
' ri': 1(0.016%)
' ro': 3(0.049%)
' sa': 7(0.115%)
' sc': 2(0.033%)
' se': 15(0.245%)
' sh': 8(0.131%)
' si': 5(0.082%)
' sl': 4(0.065%)
' sm': 1(0.016%)
' so': 10(0.164%)
' sp': 3(0.049%)
' st': 12(0.196%)
' su': 9(0.147%)
' sw': 1(0.016%)
' ta': 2(0.033%)
' te': 1(0.016%)
' th': 97(1.587%)
' ti': 2(0.033%)
' to': 30(0.491%)
' tr': 5(0.082%)
' tw': 1(0.016%)
' un': 5(0.082%)
' up': 10(0.164%)
' va': 1(0.016%)
' ve': 1(0.016%)
' vi': 2(0.033%)
' wa': 17(0.278%)
' we': 9(0.147%)
' wh': 10(0.164%)
' wi': 9(0.147%)
' wo': 2(0.033%)
' ye': 2(0.033%)
' yo': 22(0.36%)
'! \r': 1(0.016%)
'! W': 1(0.016%)
'! h': 1(0.016%)
', \r': 11(0.18%)
', I': 3(0.049%)
', a': 17(0.278%)
', b': 1(0.016%)
', c': 2(0.033%)
', d': 4(0.065%)
', e': 2(0.033%)
', i': 2(0.033%)
', m': 2(0.033%)
', n': 2(0.033%)
', o': 3(0.049%)
', p': 3(0.049%)
', q': 1(0.016%)
', r': 1(0.016%)
', s': 4(0.065%)
', t': 5(0.082%)
', u': 2(0.033%)
', w': 8(0.131%)
', y': 1(0.016%)
'-de': 1(0.016%)
'-ga': 1(0.016%)
'-go': 1(0.016%)
'-he': 1(0.016%)
'-li': 1(0.016%)
'-mi': 1(0.016%)
'-si': 2(0.033%)
'-tr': 1(0.016%)
'.\r\n': 1(0.016%)
'. \r': 7(0.115%)
'. A': 2(0.033%)
'. B': 3(0.049%)
'. F': 1(0.016%)
'. G': 1(0.016%)
'. H': 2(0.033%)
'. I': 4(0.065%)
'. L': 2(0.033%)
'. N': 1(0.016%)
'. R': 1(0.016%)
'. S': 5(0.082%)
'. T': 6(0.098%)
'. W': 4(0.065%)
'. Y': 2(0.033%)
'; I': 1(0.016%)
'; a': 4(0.065%)
'; i': 1(0.016%)
'; l': 1(0.016%)
'; n': 1(0.016%)
'; o': 1(0.016%)
'; s': 2(0.033%)
'; w': 2(0.033%)
';so': 1(0.016%)
';—n': 1(0.016%)
'? \r': 2(0.033%)
'? A': 1(0.016%)
'? S': 1(0.016%)
'? T': 1(0.016%)
'? W': 6(0.098%)
'?—P': 1(0.016%)
'?—W': 1(0.016%)
'Ame': 1(0.016%)
'And': 2(0.033%)
'Are': 1(0.016%)
'Bea': 1(0.016%)
'Bes': 1(0.016%)
'But': 5(0.082%)
'Cal': 1(0.016%)
'Cap': 1(0.016%)
'Cat': 1(0.016%)
'Chi': 1(0.016%)
'Cir': 1(0.016%)
'Coe': 1(0.016%)
'Com': 1(0.016%)
'Coo': 1(0.016%)
'Cor': 1(0.016%)
'Dee': 1(0.016%)
'For': 1(0.016%)
'Go ': 2(0.033%)
'Gre': 1(0.016%)
'He ': 1(0.016%)
'Hoo': 1(0.016%)
'How': 1(0.016%)
'I \r': 2(0.033%)
'I a': 3(0.049%)
'I b': 1(0.016%)
'I c': 1(0.016%)
'I d': 1(0.016%)
'I e': 2(0.033%)
'I f': 2(0.033%)
'I h': 1(0.016%)
'I m': 1(0.016%)
'I q': 1(0.016%)
'I s': 1(0.016%)
'I t': 1(0.016%)
'If ': 1(0.016%)
'Ind': 1(0.016%)
'Inl': 1(0.016%)
'Ish': 1(0.016%)
'It ': 2(0.033%)
'Its': 1(0.016%)
'Jov': 1(0.016%)
'Jun': 1(0.016%)
'Let': 1(0.016%)
'Loo': 1(0.016%)
'Man': 1(0.016%)
'Nar': 1(0.016%)
'Nia': 1(0.016%)
'No.': 1(0.016%)
'Not': 1(0.016%)
'Nov': 1(0.016%)
'Now': 1(0.016%)
'Onc': 1(0.016%)
'Per': 1(0.016%)
'Pos': 1(0.016%)
'Pra': 1(0.016%)
'Rig': 1(0.016%)
'Roc': 1(0.016%)
'Sab': 1(0.016%)
'Sac': 1(0.016%)
'Say': 1(0.016%)
'Sho': 1(0.016%)
'Sli': 1(0.016%)
'Som': 2(0.033%)
'Str': 1(0.016%)
'Sur': 1(0.016%)
'Tak': 1(0.016%)
'Tel': 1(0.016%)
'Ten': 1(0.016%)
'The': 5(0.082%)
'Thi': 1(0.016%)
'Tig': 1(0.016%)
'Wat': 1(0.016%)
'Wer': 1(0.016%)
'Wha': 3(0.049%)
'Whe': 1(0.016%)
'Whi': 1(0.016%)
'Why': 5(0.082%)
'Wit': 1(0.016%)
'Yes': 1(0.016%)
'Yet': 1(0.016%)
'a \r': 3(0.049%)
'a C': 3(0.049%)
'a a': 3(0.049%)
'a b': 1(0.016%)
'a c': 3(0.049%)
'a d': 5(0.082%)
'a f': 1(0.016%)
'a g': 1(0.016%)
'a h': 3(0.049%)
'a l': 1(0.016%)
'a m': 3(0.049%)
'a p': 8(0.131%)
'a r': 2(0.033%)
'a s': 4(0.065%)
'a w': 1(0.016%)
'a-g': 1(0.016%)
'a-s': 1(0.016%)
'a;s': 1(0.016%)
'a? ': 1(0.016%)
'abb': 1(0.016%)
'abi': 1(0.016%)
'abl': 1(0.016%)
'abo': 3(0.049%)
'abs': 1(0.016%)
'acc': 1(0.016%)
'ach': 3(0.049%)
'aci': 1(0.016%)
'aco': 1(0.016%)
'act': 2(0.033%)
'ad ': 1(0.016%)
'ad,': 1(0.016%)
'ade': 1(0.016%)
'adi': 1(0.016%)
'adl': 1(0.016%)
'ado': 1(0.016%)
'ads': 1(0.016%)
'ady': 1(0.016%)
'ael': 1(0.016%)
'aft': 1(0.016%)
'ag ': 1(0.016%)
'aga': 2(0.033%)
'age': 5(0.082%)
'agi': 2(0.033%)
'agn': 1(0.016%)
'ago': 1(0.016%)
'agu': 1(0.016%)
'aig': 1(0.016%)
'ail': 2(0.033%)
'ain': 6(0.098%)
'air': 1(0.016%)
'ake': 5(0.082%)
'al ': 8(0.131%)
'ale': 1(0.016%)
'all': 21(0.344%)
'alm': 3(0.049%)
'alo': 1(0.016%)
'alt': 3(0.049%)
'am ': 3(0.049%)
'am.': 1(0.016%)
'amb': 1(0.016%)
'ame': 2(0.033%)
'ami': 1(0.016%)
'amo': 1(0.016%)
'amp': 1(0.016%)
'amy': 1(0.016%)
'an ': 11(0.18%)
'an.': 1(0.016%)
'anc': 1(0.016%)
'and': 49(0.802%)
'ane': 1(0.016%)
'ang': 1(0.016%)
'anh': 1(0.016%)
'ani': 3(0.049%)
'ans': 2(0.033%)
'ant': 5(0.082%)
'any': 1(0.016%)
'ape': 1(0.016%)
'aph': 1(0.016%)
'app': 2(0.033%)
'apt': 1(0.016%)
'ar ': 3(0.049%)
'ara': 4(0.065%)
'arc': 1(0.016%)
'ard': 4(0.065%)
'are': 5(0.082%)
'ari': 1(0.016%)
'ark': 1(0.016%)
'arl': 1(0.016%)
'arm': 1(0.016%)
'aro': 1(0.016%)
'arr': 2(0.033%)
'ars': 2(0.033%)
'art': 3(0.049%)
'arv': 1(0.016%)
'as\r': 1(0.016%)
'as ': 14(0.229%)
'ase': 1(0.016%)
'ash': 1(0.016%)
'asp': 2(0.033%)
'ass': 6(0.098%)
'ast': 2(0.033%)
'at ': 16(0.262%)
'at,': 1(0.016%)
'ata': 1(0.016%)
'ate': 15(0.245%)
'ath': 5(0.082%)
'ati': 4(0.065%)
'ato': 1(0.016%)
'ats': 1(0.016%)
'att': 4(0.065%)
'aus': 2(0.033%)
'ava': 1(0.016%)
'ave': 9(0.147%)
'avi': 1(0.016%)
'aw ': 1(0.016%)
'awa': 2(0.033%)
'ay ': 4(0.065%)
'ay,': 1(0.016%)
'ays': 1(0.016%)
'aze': 1(0.016%)
'azy': 3(0.049%)
'bal': 1(0.016%)
'bat': 3(0.049%)
'bba': 1(0.016%)
'be ': 5(0.082%)
'bec': 1(0.016%)
'bef': 2(0.033%)
'beg': 2(0.033%)
'bel': 1(0.016%)
'ben': 1(0.016%)
'ber': 3(0.049%)
'bet': 1(0.016%)
'bit': 2(0.033%)
'ble': 2(0.033%)
'blu': 1(0.016%)
'bly': 2(0.033%)
'bou': 4(0.065%)
'boy': 1(0.016%)
'bra': 1(0.016%)
'bre': 1(0.016%)
'bri': 1(0.016%)
'bro': 1(0.016%)
'bse': 1(0.016%)
'bst': 1(0.016%)
'bul': 2(0.033%)
'bus': 2(0.033%)
'but': 4(0.065%)
'buy': 1(0.016%)
'by ': 6(0.098%)
'c i': 1(0.016%)
'c l': 1(0.016%)
'c s': 1(0.016%)
'c v': 1(0.016%)
'cal': 4(0.065%)
'can': 3(0.049%)
'cap': 1(0.016%)
'car': 2(0.033%)
'cat': 2(0.033%)
'cau': 1(0.016%)
'cco': 1(0.016%)
'ce ': 2(0.033%)
'ce,': 1(0.016%)
'ce.': 1(0.016%)
'cea': 3(0.049%)
'ced': 1(0.016%)
'cei': 1(0.016%)
'ch ': 5(0.082%)
'ch,': 1(0.016%)
'ch?': 1(0.016%)
'cha': 2(0.033%)
'che': 3(0.049%)
'chi': 2(0.033%)
'cia': 1(0.016%)
'cif': 1(0.016%)
'cin': 1(0.016%)
'cio': 1(0.016%)
'cip': 1(0.016%)
'cir': 1(0.016%)
'cis': 2(0.033%)
'cit': 2(0.033%)
'cka': 1(0.016%)
'cki': 1(0.016%)
'ck—': 1(0.016%)
'cli': 1(0.016%)
'co.': 1(0.016%)
'coa': 1(0.016%)
'cof': 1(0.016%)
'com': 4(0.065%)
'con': 2(0.033%)
'coo': 1(0.016%)
'cor': 3(0.049%)
'cot': 1(0.016%)
'cou': 4(0.065%)
'cra': 1(0.016%)
'cro': 2(0.033%)
'cru': 1(0.016%)
'ct ': 2(0.033%)
'ctu': 1(0.016%)
'cul': 2(0.033%)
'cum': 1(0.016%)
'd \r': 7(0.115%)
'd P': 1(0.016%)
'd a': 4(0.065%)
'd b': 5(0.082%)
'd e': 1(0.016%)
'd f': 2(0.033%)
'd h': 4(0.065%)
'd i': 5(0.082%)
'd l': 3(0.049%)
'd m': 4(0.065%)
'd n': 2(0.033%)
'd o': 5(0.082%)
'd p': 1(0.016%)
'd r': 1(0.016%)
'd s': 4(0.065%)
'd t': 16(0.262%)
'd u': 3(0.049%)
'd w': 4(0.065%)
'd y': 4(0.065%)
'd, ': 4(0.065%)
'd. ': 5(0.082%)
'd; ': 2(0.033%)
'd? ': 1(0.016%)
'dal': 1(0.016%)
'dam': 1(0.016%)
'day': 1(0.016%)
'dde': 2(0.033%)
'de ': 2(0.033%)
'ded': 3(0.049%)
'dee': 3(0.049%)
'deg': 1(0.016%)
'dei': 1(0.016%)
'del': 2(0.033%)
'den': 1(0.016%)
'der': 4(0.065%)
'des': 5(0.082%)
'dfu': 1(0.016%)
'dia': 1(0.016%)
'dic': 1(0.016%)
'did': 4(0.065%)
'die': 1(0.016%)
'dis': 1(0.016%)
'dit': 1(0.016%)
'div': 1(0.016%)
'dla': 1(0.016%)
'dle': 1(0.016%)
'dly': 1(0.016%)
'do ': 5(0.082%)
'doe': 1(0.016%)
'don': 1(0.016%)
'dor': 1(0.016%)
'dow': 4(0.065%)
'dre': 2(0.033%)
'dri': 2(0.033%)
'dro': 2(0.033%)
'ds ': 9(0.147%)
'ds,': 1(0.016%)
'ds;': 1(0.016%)
'dsc': 1(0.016%)
'dsm': 1(0.016%)
'dy ': 1(0.016%)
'd—m': 1(0.016%)
'd’s': 2(0.033%)
'e \r': 17(0.278%)
'e G': 1(0.016%)
'e I': 1(0.016%)
'e M': 1(0.016%)
'e N': 1(0.016%)
'e P': 1(0.016%)
'e S': 1(0.016%)
'e a': 7(0.115%)
'e b': 2(0.033%)
'e c': 11(0.18%)
'e d': 3(0.049%)
'e e': 3(0.049%)
'e f': 5(0.082%)
'e g': 3(0.049%)
'e h': 6(0.098%)
'e i': 15(0.245%)
'e k': 3(0.049%)
'e l': 4(0.065%)
'e m': 7(0.115%)
'e n': 2(0.033%)
'e o': 14(0.229%)
'e p': 4(0.065%)
'e r': 1(0.016%)
'e s': 19(0.311%)
'e t': 12(0.196%)
'e u': 1(0.016%)
'e v': 1(0.016%)
'e w': 7(0.115%)
'e y': 2(0.033%)
'e! ': 2(0.033%)
'e, ': 13(0.213%)
'e-d': 1(0.016%)
'e-t': 1(0.016%)
'e. ': 8(0.131%)
'e; ': 2(0.033%)
'e? ': 3(0.049%)
'e?—': 1(0.016%)
'ea ': 5(0.082%)
'ea-': 1(0.016%)
'ea?': 1(0.016%)
'eac': 3(0.049%)
'ead': 4(0.065%)
'eag': 1(0.016%)
'eal': 2(0.033%)
'eam': 4(0.065%)
'ean': 7(0.115%)
'ear': 4(0.065%)
'eas': 2(0.033%)
'eat': 2(0.033%)
'eav': 2(0.033%)
'eaw': 1(0.016%)
'eca': 1(0.016%)
'ece': 1(0.016%)
'eci': 2(0.033%)
'ed ': 17(0.278%)
'ed,': 2(0.033%)
'ed.': 1(0.016%)
'edd': 1(0.016%)
'ede': 2(0.033%)
'edi': 1(0.016%)
'edl': 1(0.016%)
'eds': 1(0.016%)
'ee ': 5(0.082%)
'ee,': 2(0.033%)
'ee-': 1(0.016%)
'ee?': 1(0.016%)
'eed': 3(0.049%)
'eef': 1(0.016%)
'eek': 2(0.033%)
'eel': 2(0.033%)
'eem': 1(0.016%)
'een': 2(0.033%)
'eep': 9(0.147%)
'ees': 1(0.016%)
'eet': 5(0.082%)
'eez': 1(0.016%)
'ef ': 1(0.016%)
'efo': 2(0.033%)
'efs': 1(0.016%)
'eft': 1(0.016%)
'egi': 3(0.049%)
'egr': 1(0.016%)
'egs': 1(0.016%)
'egu': 1(0.016%)
'eha': 1(0.016%)
'eho': 2(0.033%)
'eir': 2(0.033%)
'eit': 1(0.016%)
'eiv': 1(0.016%)
'ek ': 1(0.016%)
'eks': 1(0.016%)
'el ': 2(0.033%)
'el.': 1(0.016%)
'eld': 1(0.016%)
'ele': 1(0.016%)
'elf': 4(0.065%)
'eli': 3(0.049%)
'ell': 1(0.016%)
'els': 2(0.033%)
'elt': 1(0.016%)
'elv': 2(0.033%)
'ely': 3(0.049%)
'em ': 2(0.033%)
'emb': 1(0.016%)
'eme': 3(0.049%)
'emi': 1(0.016%)
'emp': 1(0.016%)
'ems': 1(0.016%)
'em—': 1(0.016%)
'en ': 11(0.18%)
'en,': 1(0.016%)
'en;': 1(0.016%)
'enc': 3(0.049%)
'ene': 6(0.098%)
'eng': 5(0.082%)
'enj': 1(0.016%)
'enl': 1(0.016%)
'enn': 1(0.016%)
'ent': 10(0.164%)
'enu': 1(0.016%)
'eop': 1(0.016%)
'ep ': 4(0.065%)
'ep.': 1(0.016%)
'epa': 1(0.016%)
'epe': 2(0.033%)
'eph': 2(0.033%)
'epp': 1(0.016%)
'eps': 1(0.016%)
'epy': 1(0.016%)
'equ': 1(0.016%)
'er ': 28(0.458%)
'er,': 5(0.082%)
'er-': 3(0.049%)
'er.': 2(0.033%)
'er;': 1(0.016%)
'er?': 1(0.016%)
'era': 4(0.065%)
'erc': 1(0.016%)
'erd': 2(0.033%)
'ere': 24(0.393%)
'eri': 6(0.098%)
'erl': 1(0.016%)
'erm': 1(0.016%)
'ern': 1(0.016%)
'err': 1(0.016%)
'ers': 6(0.098%)
'ert': 1(0.016%)
'erw': 1(0.016%)
'ery': 6(0.098%)
'er—': 2(0.033%)
'es ': 24(0.393%)
'es,': 9(0.147%)
'es.': 3(0.049%)
'es;': 1(0.016%)
'ese': 2(0.033%)
'esi': 2(0.033%)
'esk': 1(0.016%)
'esp': 1(0.016%)
'ess': 4(0.065%)
'est': 9(0.147%)
'es—': 3(0.049%)
'et ': 11(0.18%)
'et,': 1(0.016%)
'et;': 1(0.016%)
'eta': 1(0.016%)
'ete': 1(0.016%)
'eth': 4(0.065%)
'eti': 1(0.016%)
'etl': 1(0.016%)
'ets': 2(0.033%)
'ett': 1(0.016%)
'eva': 1(0.016%)
'eve': 17(0.278%)
'evi': 1(0.016%)
'ew ': 2(0.033%)
'exp': 1(0.016%)
'ext': 2(0.033%)
'ey ': 11(0.18%)
'eye': 2(0.033%)
'eys': 1(0.016%)
'eze': 1(0.016%)
'e—d': 1(0.016%)
'e’s': 1(0.016%)
'f \r': 7(0.115%)
'f J': 1(0.016%)
'f T': 1(0.016%)
'f a': 4(0.065%)
'f d': 1(0.016%)
'f e': 2(0.033%)
'f f': 1(0.016%)
'f g': 1(0.016%)
'f l': 4(0.065%)
'f m': 5(0.082%)
'f n': 1(0.016%)
'f s': 6(0.098%)
'f t': 11(0.18%)
'f w': 3(0.049%)
'f y': 2(0.033%)
'f. ': 1(0.016%)
'fal': 2(0.033%)
'fe;': 1(0.016%)
'fee': 3(0.049%)
'fer': 1(0.016%)
'fes': 1(0.016%)
'few': 1(0.016%)
'ff ': 1(0.016%)
'ffi': 2(0.033%)
'ff—': 1(0.016%)
'fic': 1(0.016%)
'fie': 1(0.016%)
'fin': 3(0.049%)
'fir': 2(0.033%)
'fix': 3(0.049%)
'flo': 1(0.016%)
'for': 7(0.115%)
'fou': 1(0.016%)
'fro': 6(0.098%)
'fs—': 1(0.016%)
'ft ': 1(0.016%)
'ft,': 1(0.016%)
'fte': 1(0.016%)
'ful': 1(0.016%)
'fun': 1(0.016%)
'f—t': 1(0.016%)
'g \r': 1(0.016%)
'g T': 1(0.016%)
'g a': 1(0.016%)
'g b': 2(0.033%)
'g g': 1(0.016%)
'g i': 4(0.065%)
'g l': 1(0.016%)
'g m': 1(0.016%)
'g o': 4(0.065%)
'g p': 3(0.049%)
'g s': 3(0.049%)
'g t': 4(0.065%)
'g u': 3(0.049%)
'g w': 1(0.016%)
'g, ': 3(0.049%)
'g. ': 1(0.016%)
'g;—': 1(0.016%)
'g?—': 1(0.016%)
'gai': 1(0.016%)
'gar': 1(0.016%)
'gaz': 1(0.016%)
'ge ': 4(0.065%)
'ge!': 1(0.016%)
'ge,': 1(0.016%)
'ged': 2(0.033%)
'gen': 1(0.016%)
'ger': 6(0.098%)
'get': 5(0.082%)
'ggi': 1(0.016%)
'gh ': 7(0.115%)
'ghs': 1(0.016%)
'ght': 6(0.098%)
'gic': 2(0.033%)
'gin': 4(0.065%)
'gio': 1(0.016%)
'giv': 1(0.016%)
'gly': 1(0.016%)
'gne': 1(0.016%)
'go ': 5(0.082%)
'goe': 1(0.016%)
'goi': 2(0.033%)
'gon': 1(0.016%)
'go—': 1(0.016%)
'gra': 2(0.033%)
'gre': 3(0.049%)
'gri': 1(0.016%)
'gro': 3(0.049%)
'gs ': 1(0.016%)
'gs,': 2(0.033%)
'gue': 1(0.016%)
'gul': 1(0.016%)
'h \r': 4(0.065%)
'h C': 1(0.016%)
'h I': 1(0.016%)
'h a': 9(0.147%)
'h h': 2(0.033%)
'h m': 1(0.016%)
'h t': 3(0.049%)
'h v': 1(0.016%)
'h y': 1(0.016%)
'h, ': 3(0.049%)
'h; ': 1(0.016%)
'h? ': 1(0.016%)
'hab': 1(0.016%)
'had': 2(0.033%)
'hak': 1(0.016%)
'hal': 1(0.016%)
'han': 4(0.065%)
'hap': 1(0.016%)
'har': 2(0.033%)
'hat': 15(0.245%)
'hav': 5(0.082%)
'haz': 1(0.016%)
'he ': 59(0.965%)
'hea': 4(0.065%)
'hed': 3(0.049%)
'hei': 2(0.033%)
'hem': 4(0.065%)
'hen': 11(0.18%)
'hep': 2(0.033%)
'her': 27(0.442%)
'hes': 2(0.033%)
'het': 1(0.016%)
'hey': 7(0.115%)
'hic': 3(0.049%)
'hie': 1(0.016%)
'hig': 3(0.049%)
'hil': 2(0.033%)
'him': 4(0.065%)
'hin': 9(0.147%)
'hip': 4(0.065%)
'hir': 1(0.016%)
'his': 16(0.262%)
'hit': 2(0.033%)
'hma': 1(0.016%)
'ho ': 1(0.016%)
'hod': 1(0.016%)
'hol': 3(0.049%)
'hor': 1(0.016%)
'hos': 1(0.016%)
'hou': 13(0.213%)
'how': 1(0.016%)
'hro': 1(0.016%)
'hs ': 1(0.016%)
'ht ': 5(0.082%)
'hts': 1(0.016%)
'hus': 1(0.016%)
'hwa': 1(0.016%)
'hy ': 7(0.115%)
'hyp': 1(0.016%)
'hys': 1(0.016%)
'iag': 1(0.016%)
'ial': 1(0.016%)
'ian': 3(0.049%)
'ibe': 2(0.033%)
'ibl': 2(0.033%)
'ibr': 1(0.016%)
'ic ': 4(0.065%)
'ica': 5(0.082%)
'ice': 1(0.016%)
'ich': 2(0.033%)
'ick': 1(0.016%)
'ict': 1(0.016%)
'icu': 1(0.016%)
'id ': 4(0.065%)
'ide': 2(0.033%)
'ied': 2(0.033%)
'ief': 1(0.016%)
'iel': 1(0.016%)
'ier': 1(0.016%)
'ies': 9(0.147%)
'iet': 2(0.033%)
'if ': 4(0.065%)
'ife': 1(0.016%)
'ifi': 1(0.016%)
'ige': 1(0.016%)
'igg': 1(0.016%)
'igh': 10(0.164%)
'ike': 2(0.033%)
'il ': 1(0.016%)
'ild': 1(0.016%)
'ile': 6(0.098%)
'ili': 1(0.016%)
'ill': 6(0.098%)
'ilo': 1(0.016%)
'ilv': 1(0.016%)
'ily': 1(0.016%)
'im ': 2(0.033%)
'im,': 1(0.016%)
'im.': 1(0.016%)
'ima': 3(0.049%)
'ime': 4(0.065%)
'imi': 1(0.016%)
'ims': 1(0.016%)
'in ': 27(0.442%)
'in,': 3(0.049%)
'in.': 1(0.016%)
'in;': 1(0.016%)
'ina': 1(0.016%)
'inc': 2(0.033%)
'ind': 5(0.082%)
'ine': 2(0.033%)
'inf': 2(0.033%)
'ing': 35(0.573%)
'ins': 3(0.049%)
'int': 5(0.082%)
'inv': 2(0.033%)
'ion': 4(0.065%)
'iou': 2(0.033%)
'ip ': 2(0.033%)
'ip,': 1(0.016%)
'ip.': 1(0.016%)
'ipl': 1(0.016%)
'ips': 2(0.033%)
'ir ': 2(0.033%)
'irc': 2(0.033%)
'ire': 2(0.033%)
'iri': 1(0.016%)
'irs': 3(0.049%)
'irt': 1(0.016%)
'is ': 32(0.524%)
'is.': 1(0.016%)
'is?': 1(0.016%)
'ise': 1(0.016%)
'ish': 2(0.033%)
'isi': 2(0.033%)
'isl': 1(0.016%)
'iss': 1(0.016%)
'ist': 3(0.049%)
'it ': 14(0.229%)
'it,': 1(0.016%)
'it.': 2(0.033%)
'it?': 1(0.016%)
'ita': 1(0.016%)
'ite': 3(0.049%)
'ith': 10(0.164%)
'its': 1(0.016%)
'itt': 2(0.033%)
'itu': 1(0.016%)
'ity': 3(0.049%)
'ive': 3(0.049%)
'ivi': 3(0.049%)
'ix ': 1(0.016%)
'ixe': 2(0.033%)
'izz': 1(0.016%)
'joy': 1(0.016%)
'jus': 1(0.016%)
'k a': 1(0.016%)
'k d': 1(0.016%)
'k t': 1(0.016%)
'k! ': 1(0.016%)
'k, ': 1(0.016%)
'kaw': 1(0.016%)
'ke ': 5(0.082%)
'ke.': 1(0.016%)
'kes': 2(0.033%)
'key': 1(0.016%)
'kin': 2(0.033%)
'kne': 2(0.033%)
'kno': 2(0.033%)
'ks ': 2(0.033%)
'ks.': 1(0.016%)
'k—g': 1(0.016%)
'l \r': 3(0.049%)
'l I': 1(0.016%)
'l a': 2(0.033%)
'l b': 1(0.016%)
'l c': 1(0.016%)
'l d': 1(0.016%)
'l f': 1(0.016%)
'l i': 3(0.049%)
'l l': 1(0.016%)
'l m': 3(0.049%)
'l n': 1(0.016%)
'l p': 2(0.033%)
'l r': 2(0.033%)
'l s': 1(0.016%)
'l t': 5(0.082%)
'l u': 1(0.016%)
'l w': 1(0.016%)
'l y': 1(0.016%)
'l, ': 2(0.033%)
'l-s': 1(0.016%)
'l. ': 3(0.049%)
'l; ': 1(0.016%)
'lak': 1(0.016%)
'lan': 9(0.147%)
'lap': 1(0.016%)
'lar': 2(0.033%)
'las': 1(0.016%)
'lat': 4(0.065%)
'ld ': 8(0.131%)
'ld.': 1(0.016%)
'lds': 1(0.016%)
'le ': 6(0.098%)
'le,': 1(0.016%)
'le;': 1(0.016%)
'lea': 7(0.115%)
'led': 2(0.033%)
'lee': 6(0.098%)
'lef': 1(0.016%)
'leg': 1(0.016%)
'lem': 1(0.016%)
'len': 1(0.016%)
'les': 8(0.131%)
'ley': 2(0.033%)
'le’': 1(0.016%)
'lf ': 4(0.065%)
'lib': 3(0.049%)
'lie': 3(0.049%)
'lif': 1(0.016%)
'lik': 2(0.033%)
'lil': 1(0.016%)
'lim': 1(0.016%)
'lin': 3(0.049%)
'lip': 1(0.016%)
'lit': 2(0.033%)
'll ': 17(0.278%)
'll,': 2(0.033%)
'll-': 1(0.016%)
'll.': 2(0.033%)
'lle': 2(0.033%)
'lli': 2(0.033%)
'llo': 1(0.016%)
'lly': 2(0.033%)
'lmo': 3(0.049%)
'lof': 1(0.016%)
'loi': 1(0.016%)
'lon': 1(0.016%)
'loo': 2(0.033%)
'los': 1(0.016%)
'lou': 1(0.016%)
'low': 1(0.016%)
'loy': 1(0.016%)
'ls ': 2(0.033%)
'lso': 1(0.016%)
'lt,': 1(0.016%)
'lte': 1(0.016%)
'lth': 2(0.033%)
'lue': 1(0.016%)
'lun': 4(0.065%)
'lve': 3(0.049%)
'lwa': 1(0.016%)
'ly ': 13(0.213%)
'ly?': 1(0.016%)
'ly—': 1(0.016%)
'm \r': 1(0.016%)
'm C': 2(0.033%)
'm a': 2(0.033%)
'm b': 2(0.033%)
'm i': 1(0.016%)
'm l': 1(0.016%)
'm o': 1(0.016%)
'm s': 1(0.016%)
'm t': 2(0.033%)
'm w': 1(0.016%)
'm y': 1(0.016%)
'm, ': 1(0.016%)
'm. ': 2(0.033%)
'mae': 1(0.016%)
'mag': 6(0.098%)
'mam': 1(0.016%)
'man': 2(0.033%)
'maz': 1(0.016%)
'mbe': 1(0.016%)
'mbu': 1(0.016%)
'me ': 19(0.311%)
'me,': 2(0.033%)
'me.': 1(0.016%)
'mea': 4(0.065%)
'med': 1(0.016%)
'mee': 1(0.016%)
'men': 7(0.115%)
'mer': 2(0.033%)
'mes': 1(0.016%)
'met': 4(0.065%)
'me—': 1(0.016%)
'mie': 1(0.016%)
'mil': 4(0.065%)
'min': 3(0.049%)
'mit': 2(0.033%)
'mme': 1(0.016%)
'mmo': 1(0.016%)
'mod': 1(0.016%)
'mok': 1(0.016%)
'mol': 1(0.016%)
'mon': 3(0.049%)
'mor': 4(0.065%)
'mos': 5(0.082%)
'mou': 2(0.033%)
'mp,': 1(0.016%)
'mpa': 1(0.016%)
'mpl': 1(0.016%)
'mse': 2(0.033%)
'muc': 1(0.016%)
'mus': 2(0.033%)
'my ': 6(0.098%)
'mys': 3(0.049%)
'm—l': 1(0.016%)
'n \r': 4(0.065%)
'n I': 1(0.016%)
'n J': 1(0.016%)
'n a': 9(0.147%)
'n b': 2(0.033%)
'n d': 1(0.016%)
'n f': 4(0.065%)
'n h': 4(0.065%)
'n i': 8(0.131%)
'n l': 1(0.016%)
'n m': 2(0.033%)
'n o': 1(0.016%)
'n r': 1(0.016%)
'n s': 4(0.065%)
'n t': 17(0.278%)
'n u': 1(0.016%)
'n w': 3(0.049%)
'n y': 1(0.016%)
'n, ': 6(0.098%)
'n. ': 5(0.082%)
'n; ': 2(0.033%)
'na;': 1(0.016%)
'nai': 1(0.016%)
'nce': 3(0.049%)
'nch': 3(0.049%)
'nci': 1(0.016%)
'nd ': 45(0.736%)
'nd,': 1(0.016%)
'nd.': 1(0.016%)
'nd;': 1(0.016%)
'nd?': 1(0.016%)
'nde': 5(0.082%)
'ndf': 1(0.016%)
'ndi': 1(0.016%)
'nds': 7(0.115%)
'nd—': 1(0.016%)
'ne ': 3(0.049%)
'ne,': 1(0.016%)
'ne-': 1(0.016%)
'ne?': 1(0.016%)
'nea': 1(0.016%)
'ned': 1(0.016%)
'nee': 4(0.065%)
'nel': 1(0.016%)
'ner': 2(0.033%)
'nes': 2(0.033%)
'net': 1(0.016%)
'nev': 7(0.115%)
'new': 1(0.016%)
'ney': 2(0.033%)
'nfa': 1(0.016%)
'nfe': 1(0.016%)
'ng ': 29(0.474%)
'ng,': 3(0.049%)
'ng.': 1(0.016%)
'ng;': 1(0.016%)
'ng?': 1(0.016%)
'nge': 8(0.131%)
'ngi': 1(0.016%)
'ngl': 1(0.016%)
'ngr': 1(0.016%)
'ngs': 2(0.033%)
'nha': 1(0.016%)
'nig': 2(0.033%)
'nin': 3(0.049%)
'nit': 1(0.016%)
'njo': 1(0.016%)
'nk,': 1(0.016%)
'nla': 1(0.016%)
'nle': 2(0.033%)
'nly': 1(0.016%)
'nne': 1(0.016%)
'no ': 1(0.016%)
'no,': 1(0.016%)
'nob': 1(0.016%)
'noc': 1(0.016%)
'noo': 1(0.016%)
'nor': 3(0.049%)
'not': 8(0.131%)
'now': 3(0.049%)
'ns ': 2(0.033%)
'ns.': 1(0.016%)
'nsc': 1(0.016%)
'nst': 1(0.016%)
'nsu': 1(0.016%)
'nt ': 8(0.131%)
'nt,': 1(0.016%)
'nt-': 1(0.016%)
'nta': 3(0.049%)
'nte': 3(0.049%)
'nti': 6(0.098%)
'nto': 5(0.082%)
'ntr': 1(0.016%)
'nue': 1(0.016%)
'nve': 1(0.016%)
'nvo': 1(0.016%)
'ny ': 1(0.016%)
'n’t': 1(0.016%)
'o \r': 3(0.049%)
'o C': 1(0.016%)
'o I': 1(0.016%)
'o R': 1(0.016%)
'o a': 2(0.033%)
'o b': 5(0.082%)
'o c': 1(0.016%)
'o d': 1(0.016%)
'o f': 1(0.016%)
'o g': 5(0.082%)
'o h': 1(0.016%)
'o i': 3(0.049%)
'o m': 1(0.016%)
'o n': 2(0.033%)
'o o': 1(0.016%)
'o p': 2(0.033%)
'o s': 6(0.098%)
'o t': 7(0.115%)
'o v': 1(0.016%)
'o w': 1(0.016%)
'o y': 1(0.016%)
'o, ': 1(0.016%)
'o. ': 2(0.033%)
'oat': 1(0.016%)
'obl': 1(0.016%)
'obu': 2(0.033%)
'oce': 3(0.049%)
'ock': 2(0.033%)
'odi': 1(0.016%)
'odl': 1(0.016%)
'odo': 1(0.016%)
'oen': 1(0.016%)
'oes': 3(0.049%)
'oet': 1(0.016%)
'of ': 39(0.638%)
'ofe': 1(0.016%)
'off': 3(0.049%)
'oft': 1(0.016%)
'oin': 2(0.033%)
'oit': 1(0.016%)
'ok ': 2(0.033%)
'ok!': 1(0.016%)
'ok.': 1(0.016%)
'oke': 1(0.016%)
'oki': 1(0.016%)
'ol ': 2(0.033%)
'old': 3(0.049%)
'ole': 2(0.033%)
'oll': 1(0.016%)
'olu': 1(0.016%)
'oly': 1(0.016%)
'om ': 7(0.115%)
'oma': 1(0.016%)
'ome': 13(0.213%)
'omm': 2(0.033%)
'omp': 1(0.016%)
'on ': 12(0.196%)
'on,': 1(0.016%)
'on.': 3(0.049%)
'ond': 2(0.033%)
'one': 6(0.098%)
'ong': 3(0.049%)
'ons': 1(0.016%)
'ont': 1(0.016%)
'on’': 1(0.016%)
'ood': 1(0.016%)
'ook': 5(0.082%)
'ool': 2(0.033%)
'oon': 2(0.033%)
'oor': 1(0.016%)
'op ': 1(0.016%)
'oph': 1(0.016%)
'opl': 1(0.016%)
'or ': 13(0.213%)
'or,': 1(0.016%)
'or.': 1(0.016%)
'ora': 2(0.033%)
'ord': 1(0.016%)
'ore': 8(0.131%)
'orl': 2(0.033%)
'orm': 1(0.016%)
'ort': 3(0.049%)
'ory': 1(0.016%)
'os ': 1(0.016%)
'ose': 1(0.016%)
'oso': 1(0.016%)
'oss': 1(0.016%)
'ost': 6(0.098%)
'ot ': 6(0.098%)
'oth': 6(0.098%)
'ott': 1(0.016%)
'ou ': 15(0.245%)
'oug': 4(0.065%)
'oul': 6(0.098%)
'oun': 9(0.147%)
'our': 9(0.147%)
'ous': 7(0.115%)
'out': 9(0.147%)
'ove': 5(0.082%)
'ow ': 7(0.115%)
'ow,': 2(0.033%)
'owa': 1(0.016%)
'owd': 2(0.033%)
'owi': 1(0.016%)
'own': 7(0.115%)
'ows': 2(0.033%)
'oy ': 2(0.033%)
'oya': 1(0.016%)
'oys': 1(0.016%)
'o—n': 1(0.016%)
'p a': 1(0.016%)
'p f': 1(0.016%)
'p h': 1(0.016%)
'p i': 2(0.033%)
'p o': 2(0.033%)
'p t': 3(0.049%)
'p w': 1(0.016%)
'p, ': 2(0.033%)
'p. ': 2(0.033%)
'pab': 1(0.016%)
'pac': 1(0.016%)
'pai': 1(0.016%)
'par': 3(0.049%)
'pas': 6(0.098%)
'pat': 1(0.016%)
'pau': 1(0.016%)
'pe ': 1(0.016%)
'pec': 1(0.016%)
'ped': 1(0.016%)
'pee': 1(0.016%)
'pen': 2(0.033%)
'peo': 1(0.016%)
'per': 3(0.049%)
'pes': 1(0.016%)
'pha': 1(0.016%)
'phe': 2(0.033%)
'phi': 2(0.033%)
'phy': 1(0.016%)
'pic': 1(0.016%)
'pie': 1(0.016%)
'pil': 1(0.016%)
'pin': 3(0.049%)
'pis': 1(0.016%)
'pla': 1(0.016%)
'ple': 4(0.065%)
'pli': 1(0.016%)
'plo': 1(0.016%)
'plu': 2(0.033%)
'poe': 1(0.016%)
'pon': 7(0.115%)
'poo': 2(0.033%)
'pos': 2(0.033%)
'ppe': 2(0.033%)
'ppi': 2(0.033%)
'ppl': 1(0.016%)
'pre': 3(0.049%)
'pri': 2(0.033%)
'pro': 1(0.016%)
'ps ': 3(0.049%)
'pta': 1(0.016%)
'pur': 4(0.065%)
'py ': 1(0.016%)
'qua': 1(0.016%)
'qui': 3(0.049%)
'r \r': 2(0.033%)
'r I': 3(0.049%)
'r a': 4(0.065%)
'r b': 1(0.016%)
'r c': 5(0.082%)
'r d': 1(0.016%)
'r e': 1(0.016%)
'r f': 1(0.016%)
'r g': 3(0.049%)
'r h': 2(0.033%)
'r i': 4(0.065%)
'r m': 2(0.033%)
'r n': 1(0.016%)
'r o': 4(0.065%)
'r p': 2(0.033%)
'r s': 4(0.065%)
'r t': 9(0.147%)
'r w': 1(0.016%)
'r y': 1(0.016%)
'r, ': 6(0.098%)
'r-g': 1(0.016%)
'r-h': 1(0.016%)
'r-l': 1(0.016%)
'r. ': 3(0.049%)
'r; ': 1(0.016%)
'r? ': 1(0.016%)
'ra ': 1(0.016%)
'rac': 2(0.033%)
'rag': 1(0.016%)
'rai': 2(0.033%)
'ral': 4(0.065%)
'ran': 2(0.033%)
'ras': 2(0.033%)
'rat': 4(0.065%)
'rav': 2(0.033%)
'raz': 1(0.016%)
'rce': 1(0.016%)
'rci': 1(0.016%)
'rcu': 2(0.033%)
'rd ': 1(0.016%)
'rd.': 2(0.033%)
'rd;': 1(0.016%)
'rds': 1(0.016%)
'rd’': 2(0.033%)
're ': 27(0.442%)
're!': 1(0.016%)
're,': 2(0.033%)
're.': 2(0.033%)
're?': 1(0.016%)
'rea': 7(0.115%)
'rec': 2(0.033%)
'red': 1(0.016%)
'ree': 10(0.164%)
'reg': 2(0.033%)
'reh': 2(0.033%)
'rel': 2(0.033%)
'rem': 2(0.033%)
'req': 1(0.016%)
'res': 5(0.082%)
'rev': 5(0.082%)
'rf.': 1(0.016%)
'ria': 1(0.016%)
'ric': 1(0.016%)
'rie': 4(0.065%)
'rig': 1(0.016%)
'ril': 1(0.016%)
'rim': 2(0.033%)
'rin': 3(0.049%)
'rip': 1(0.016%)
'ris': 3(0.049%)
'riv': 3(0.049%)
'riz': 1(0.016%)
'rks': 1(0.016%)
'rla': 1(0.016%)
'rld': 1(0.016%)
'rle': 1(0.016%)
'rly': 1(0.016%)
'rm ': 1(0.016%)
'rme': 1(0.016%)
'rmi': 1(0.016%)
'rno': 1(0.016%)
'rob': 2(0.033%)
'rof': 1(0.016%)
'rom': 7(0.115%)
'ron': 1(0.016%)
'rop': 1(0.016%)
'rot': 1(0.016%)
'rou': 3(0.049%)
'row': 7(0.115%)
'rpr': 1(0.016%)
'rre': 2(0.033%)
'rri': 1(0.016%)
'rro': 1(0.016%)
'rs ': 8(0.131%)
'rs,': 1(0.016%)
'rse': 5(0.082%)
'rsi': 1(0.016%)
'rst': 3(0.049%)
'rt ': 1(0.016%)
'rt,': 1(0.016%)
'rta': 1(0.016%)
'rth': 2(0.033%)
'rti': 2(0.033%)
'rtu': 1(0.016%)
'ruc': 1(0.016%)
'run': 1(0.016%)
'rve': 1(0.016%)
'rwa': 1(0.016%)
'ry ': 7(0.115%)
'ry,': 1(0.016%)
'ry;': 1(0.016%)
'r—t': 2(0.033%)
's\r\n': 1(0.016%)
's \r': 8(0.131%)
's H': 1(0.016%)
's I': 1(0.016%)
's S': 1(0.016%)
's a': 21(0.344%)
's b': 3(0.049%)
's d': 2(0.033%)
's e': 3(0.049%)
's f': 2(0.033%)
's g': 4(0.065%)
's h': 6(0.098%)
's i': 7(0.115%)
's l': 2(0.033%)
's m': 5(0.082%)
's n': 3(0.049%)
's o': 12(0.196%)
's p': 3(0.049%)
's s': 4(0.065%)
's t': 16(0.262%)
's u': 2(0.033%)
's w': 3(0.049%)
's y': 5(0.082%)
's, ': 16(0.262%)
's.\r': 1(0.016%)
's. ': 5(0.082%)
's; ': 2(0.033%)
's? ': 2(0.033%)
'sad': 1(0.016%)
'sai': 1(0.016%)
'sal': 1(0.016%)
'sam': 2(0.033%)
'san': 4(0.065%)
'saw': 1(0.016%)
'say': 1(0.016%)
'sca': 1(0.016%)
'sci': 1(0.016%)
'sco': 2(0.033%)
'se ': 4(0.065%)
'se,': 3(0.049%)
'sea': 9(0.147%)
'see': 6(0.098%)
'sel': 7(0.115%)
'sen': 7(0.115%)
'sep': 1(0.016%)
'ser': 1(0.016%)
'ses': 3(0.049%)
'set': 1(0.016%)
'sh ': 2(0.033%)
'sha': 3(0.049%)
'she': 3(0.049%)
'shi': 4(0.065%)
'shm': 1(0.016%)
'sho': 1(0.016%)
'sia': 1(0.016%)
'sib': 1(0.016%)
'sic': 2(0.033%)
'sid': 2(0.033%)
'sig': 3(0.049%)
'sil': 2(0.033%)
'sin': 2(0.033%)
'sir': 1(0.016%)
'sit': 1(0.016%)
'sks': 1(0.016%)
'sle': 5(0.082%)
'sme': 1(0.016%)
'smo': 1(0.016%)
'som': 9(0.147%)
'soo': 1(0.016%)
'sop': 1(0.016%)
'sor': 1(0.016%)
'sou': 3(0.049%)
'sp ': 1(0.016%)
'spa': 1(0.016%)
'spe': 1(0.016%)
'spi': 1(0.016%)
'spl': 1(0.016%)
'spu': 1(0.016%)
'ss ': 2(0.033%)
'sse': 7(0.115%)
'ssi': 1(0.016%)
'sso': 1(0.016%)
'ssu': 1(0.016%)
'st ': 18(0.295%)
'st,': 4(0.065%)
'st.': 2(0.033%)
'sta': 5(0.082%)
'ste': 3(0.049%)
'sti': 4(0.065%)
'sto': 2(0.033%)
'str': 9(0.147%)
'sub': 1(0.016%)
'suc': 2(0.033%)
'sud': 1(0.016%)
'suf': 1(0.016%)
'sul': 1(0.016%)
'sup': 1(0.016%)
'sur': 3(0.049%)
'sus': 1(0.016%)
'swo': 1(0.016%)
's—\r': 2(0.033%)
's—n': 1(0.016%)
's—s': 1(0.016%)
's—w': 1(0.016%)
't \r': 11(0.18%)
't I': 3(0.049%)
't a': 14(0.229%)
't c': 1(0.016%)
't d': 2(0.033%)
't e': 3(0.049%)
't f': 2(0.033%)
't g': 2(0.033%)
't h': 7(0.115%)
't i': 9(0.147%)
't j': 1(0.016%)
't k': 1(0.016%)
't l': 2(0.033%)
't m': 4(0.065%)
't n': 2(0.033%)
't o': 9(0.147%)
't r': 1(0.016%)
't s': 8(0.131%)
't t': 13(0.213%)
't u': 1(0.016%)
't w': 3(0.049%)
't y': 2(0.033%)
't, ': 11(0.18%)
't-m': 1(0.016%)
't. ': 4(0.065%)
't; ': 1(0.016%)
't? ': 1(0.016%)
'tag': 1(0.016%)
'tai': 3(0.049%)
'tak': 2(0.033%)
'tal': 1(0.016%)
'tan': 5(0.082%)
'tap': 1(0.016%)
'tar': 2(0.033%)
'tat': 1(0.016%)
'te ': 4(0.065%)
'te.': 1(0.016%)
'ted': 3(0.049%)
'teh': 1(0.016%)
'tel': 1(0.016%)
'ten': 2(0.033%)
'tep': 1(0.016%)
'ter': 17(0.278%)
'tes': 1(0.016%)
'th ': 9(0.147%)
'th,': 2(0.033%)
'th;': 1(0.016%)
'tha': 9(0.147%)
'the': 83(1.358%)
'thi': 16(0.262%)
'tho': 11(0.18%)
'thr': 1(0.016%)
'thu': 1(0.016%)
'thw': 1(0.016%)
'thy': 2(0.033%)
'tic': 4(0.065%)
'tie': 2(0.033%)
'til': 2(0.033%)
'tim': 3(0.049%)
'tin': 5(0.082%)
'tio': 3(0.049%)
'tis': 1(0.016%)
'tit': 1(0.016%)
'tle': 3(0.049%)
'tly': 1(0.016%)
'to ': 32(0.524%)
'toe': 1(0.016%)
'tol': 2(0.033%)
'tom': 1(0.016%)
'tor': 2(0.033%)
'tow': 3(0.049%)
'tra': 5(0.082%)
'tre': 9(0.147%)
'tri': 3(0.049%)
'tro': 1(0.016%)
'tru': 1(0.016%)
'try': 2(0.033%)
'ts ': 5(0.082%)
'ts—': 1(0.016%)
'tta': 1(0.016%)
'tte': 2(0.033%)
'ttl': 3(0.049%)
'tto': 1(0.016%)
'ttr': 1(0.016%)
'tue': 1(0.016%)
'tur': 1(0.016%)
'tut': 1(0.016%)
'two': 1(0.016%)
'ty ': 2(0.033%)
'ty,': 1(0.016%)
'u \r': 1(0.016%)
'u a': 2(0.033%)
'u d': 1(0.016%)
'u e': 1(0.016%)
'u h': 1(0.016%)
'u m': 1(0.016%)
'u p': 1(0.016%)
'u t': 4(0.065%)
'u w': 2(0.033%)
'u y': 1(0.016%)
'uar': 1(0.016%)
'ubs': 1(0.016%)
'uch': 3(0.049%)
'uci': 1(0.016%)
'udd': 1(0.016%)
'ue ': 1(0.016%)
'ue.': 1(0.016%)
'ues': 2(0.033%)
'uff': 1(0.016%)
'ugh': 4(0.065%)
'uie': 2(0.033%)
'uir': 1(0.016%)
'ul ': 1(0.016%)
'ul;': 1(0.016%)
'ula': 5(0.082%)
'uld': 4(0.065%)
'uls': 1(0.016%)
'ulw': 1(0.016%)
'uma': 1(0.016%)
'und': 5(0.082%)
'une': 2(0.033%)
'ung': 4(0.065%)
'uni': 1(0.016%)
'unk': 1(0.016%)
'unl': 2(0.033%)
'unt': 6(0.098%)
'up ': 3(0.049%)
'upo': 7(0.115%)
'upp': 2(0.033%)
'ur ': 5(0.082%)
'ure': 2(0.033%)
'urf': 1(0.016%)
'uri': 1(0.016%)
'urp': 1(0.016%)
'urr': 1(0.016%)
'urs': 7(0.115%)
'us ': 3(0.049%)
'us,': 1(0.016%)
'usa': 3(0.049%)
'use': 3(0.049%)
'usi': 1(0.016%)
'ust': 5(0.082%)
'ut ': 16(0.262%)
'ute': 1(0.016%)
'uth': 2(0.033%)
'uy ': 1(0.016%)
'vai': 1(0.016%)
'val': 1(0.016%)
'van': 1(0.016%)
've ': 5(0.082%)
've.': 1(0.016%)
've?': 1(0.016%)
'vel': 1(0.016%)
'vem': 1(0.016%)
'ven': 2(0.033%)
'ver': 22(0.36%)
'ves': 7(0.115%)
'vib': 1(0.016%)
'vin': 4(0.065%)
'vio': 1(0.016%)
'vir': 1(0.016%)
'vis': 1(0.016%)
'vol': 1(0.016%)
'voy': 1(0.016%)
'w \r': 1(0.016%)
'w h': 2(0.033%)
'w i': 3(0.049%)
'w o': 1(0.016%)
'w q': 1(0.016%)
'w t': 2(0.033%)
'w, ': 2(0.033%)
'wad': 1(0.016%)
'wan': 1(0.016%)
'war': 7(0.115%)
'was': 2(0.033%)
'wat': 9(0.147%)
'wav': 1(0.016%)
'way': 3(0.049%)
'wds': 2(0.033%)
'we ': 1(0.016%)
'wed': 1(0.016%)
'wee': 1(0.016%)
'wer': 5(0.082%)
'wes': 1(0.016%)
'wha': 2(0.033%)
'whe': 9(0.147%)
'whi': 2(0.033%)
'who': 1(0.016%)
'wil': 3(0.049%)
'win': 2(0.033%)
'wit': 8(0.131%)
'wn ': 4(0.065%)
'wn,': 1(0.016%)
'wne': 1(0.016%)
'wnt': 1(0.016%)
'wo ': 1(0.016%)
'woo': 1(0.016%)
'wor': 2(0.033%)
'wou': 2(0.033%)
'ws ': 1(0.016%)
'ws,': 1(0.016%)
'x w': 1(0.016%)
'xed': 2(0.033%)
'xpe': 1(0.016%)
'xtr': 2(0.033%)
'y \r': 5(0.082%)
'y B': 1(0.016%)
'y I': 1(0.016%)
'y N': 1(0.016%)
'y S': 1(0.016%)
'y W': 1(0.016%)
'y a': 3(0.049%)
'y b': 4(0.065%)
'y c': 3(0.049%)
'y d': 3(0.049%)
'y f': 1(0.016%)
'y h': 3(0.049%)
'y i': 3(0.049%)
'y l': 3(0.049%)
'y m': 1(0.016%)
'y n': 1(0.016%)
'y o': 5(0.082%)
'y p': 5(0.082%)
'y r': 2(0.033%)
'y s': 5(0.082%)
'y t': 7(0.115%)
'y u': 1(0.016%)
'y w': 4(0.065%)
'y y': 1(0.016%)
'y, ': 3(0.049%)
'y; ': 1(0.016%)
'y? ': 1(0.016%)
'yag': 1(0.016%)
'ye ': 1(0.016%)
'yea': 1(0.016%)
'yes': 1(0.016%)
'yet': 1(0.016%)
'yon': 2(0.033%)
'you': 21(0.344%)
'ypo': 1(0.016%)
'ys ': 1(0.016%)
'ys,': 1(0.016%)
'ys?': 1(0.016%)
'yse': 2(0.033%)
'ysi': 1(0.016%)
'yst': 1(0.016%)
'y—h': 1(0.016%)
'zer': 1(0.016%)
'zes': 1(0.016%)
'zly': 1(0.016%)
'zy ': 3(0.049%)
'zzl': 1(0.016%)
'—\r\n': 2(0.033%)
'—Po': 1(0.016%)
'—Wa': 1(0.016%)
'—do': 1(0.016%)
'—gr': 1(0.016%)
'—ha': 1(0.016%)
'—le': 1(0.016%)
'—mi': 1(0.016%)
'—ne': 1(0.016%)
'—no': 2(0.033%)
'—st': 1(0.016%)
'—th': 2(0.033%)
'—ti': 1(0.016%)
'—wh': 1(0.016%)
'’s ': 3(0.049%)
'’t ': 1(0.016%)
'﻿Ca': 1(0.016%)
Entropy of the text: 10.052710915047701
Entropy normalized by length of the text: 0.001644749822488171
Entropy in %: 99.83552501775118%
----------

--------------------------------------------------------
