Analysis date and time: 2016-11-16 02:43:54
Filenames analyzed: 
	engTech.txt
	engLit.txt
	plTech.txt
	plLit.txt
Analysis options:
	Case sensitive:0
	Whitespace skipped:1
	Logarithm base: 2
	Calculations precision: 3
--------------------------------------------------------
Name of the file: engTech.txt
Letters count: 5039
Number of different chars: 40
'%': 2(0.04%)
'(': 8(0.159%)
')': 8(0.159%)
',': 47(0.933%)
'-': 12(0.238%)
'.': 70(1.389%)
'/': 4(0.079%)
'0': 1(0.02%)
'1': 5(0.099%)
'2': 3(0.06%)
'3': 1(0.02%)
':': 5(0.099%)
'a': 343(6.807%)
'b': 64(1.27%)
'c': 201(3.989%)
'd': 148(2.937%)
'e': 651(12.919%)
'f': 152(3.016%)
'g': 98(1.945%)
'h': 216(4.287%)
'i': 400(7.938%)
'j': 10(0.198%)
'k': 21(0.417%)
'l': 174(3.453%)
'm': 119(2.362%)
'n': 294(5.834%)
'o': 393(7.799%)
'p': 144(2.858%)
'q': 4(0.079%)
'r': 279(5.537%)
's': 324(6.43%)
't': 507(10.062%)
'u': 114(2.262%)
'v': 51(1.012%)
'w': 72(1.429%)
'x': 23(0.456%)
'y': 54(1.072%)
'z': 9(0.179%)
'—': 2(0.04%)
'’': 6(0.119%)
Entropy of the text: 4.313023609169634
Entropy normalized by length of the text: 0.0008559284796923267
Entropy in %: 99.91440715203078%
--------------------------------------------------------
Name of the file: engLit.txt
Letters count: 4836
Number of different chars: 35
'!': 3(0.062%)
',': 74(1.53%)
'-': 9(0.186%)
'.': 43(0.889%)
';': 15(0.31%)
'?': 13(0.269%)
'a': 363(7.506%)
'b': 61(1.261%)
'c': 92(1.902%)
'd': 165(3.412%)
'e': 619(12.8%)
'f': 97(2.006%)
'g': 111(2.295%)
'h': 272(5.624%)
'i': 328(6.782%)
'j': 4(0.083%)
'k': 26(0.538%)
'l': 199(4.115%)
'm': 122(2.523%)
'n': 307(6.348%)
'o': 346(7.155%)
'p': 97(2.006%)
'q': 4(0.083%)
'r': 271(5.604%)
's': 341(7.051%)
't': 420(8.685%)
'u': 135(2.792%)
'v': 53(1.096%)
'w': 102(2.109%)
'x': 6(0.124%)
'y': 109(2.254%)
'z': 7(0.145%)
'—': 17(0.352%)
'’': 4(0.083%)
'﻿': 1(0.021%)
Entropy of the text: 4.323818797512996
Entropy normalized by length of the text: 0.0008940899085014467
Entropy in %: 99.91059100914985%
--------------------------------------------------------
Name of the file: plTech.txt
Letters count: 5111
Number of different chars: 39
'(': 3(0.059%)
')': 3(0.059%)
',': 44(0.861%)
'.': 36(0.704%)
'2': 1(0.02%)
'?': 2(0.039%)
'a': 427(8.355%)
'b': 79(1.546%)
'c': 224(4.383%)
'd': 170(3.326%)
'e': 413(8.081%)
'f': 11(0.215%)
'g': 62(1.213%)
'h': 66(1.291%)
'i': 429(8.394%)
'j': 127(2.485%)
'k': 162(3.17%)
'l': 111(2.172%)
'm': 155(3.033%)
'n': 322(6.3%)
'o': 383(7.494%)
'p': 163(3.189%)
'r': 195(3.815%)
's': 174(3.404%)
't': 220(4.304%)
'u': 83(1.624%)
'w': 254(4.97%)
'y': 229(4.481%)
'z': 265(5.185%)
'ó': 41(0.802%)
'ą': 47(0.92%)
'ć': 31(0.607%)
'ę': 45(0.88%)
'ł': 40(0.783%)
'ń': 20(0.391%)
'ś': 26(0.509%)
'ż': 43(0.841%)
'—': 4(0.078%)
'﻿': 1(0.02%)
Entropy of the text: 4.597020383431
Entropy normalized by length of the text: 0.0008994365845100764
Entropy in %: 99.910056341549%
--------------------------------------------------------
Name of the file: plLit.txt
Letters count: 4807
Number of different chars: 40
'!': 3(0.062%)
',': 82(1.706%)
'.': 42(0.874%)
':': 2(0.042%)
';': 3(0.062%)
'?': 13(0.27%)
'a': 382(7.947%)
'b': 76(1.581%)
'c': 192(3.994%)
'd': 175(3.641%)
'e': 375(7.801%)
'f': 6(0.125%)
'g': 71(1.477%)
'h': 44(0.915%)
'i': 405(8.425%)
'j': 127(2.642%)
'k': 139(2.892%)
'l': 118(2.455%)
'm': 145(3.016%)
'n': 223(4.639%)
'o': 320(6.657%)
'p': 125(2.6%)
'r': 186(3.869%)
's': 210(4.369%)
't': 190(3.953%)
'u': 110(2.288%)
'w': 210(4.369%)
'y': 213(4.431%)
'z': 280(5.825%)
'ó': 43(0.895%)
'ą': 65(1.352%)
'ć': 18(0.374%)
'ę': 59(1.227%)
'ł': 51(1.061%)
'ń': 5(0.104%)
'ś': 29(0.603%)
'ź': 7(0.146%)
'ż': 52(1.082%)
'—': 10(0.208%)
'﻿': 1(0.021%)
Entropy of the text: 4.675716851370088
Entropy normalized by length of the text: 0.0009726891723257932
Entropy in %: 99.90273108276742%
--------------------------------------------------------
